{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@apis/*": ["./src/apis/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@locales/*": ["./src/locales/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@contracts/*": ["./src/contracts/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@typechain/*": ["./src/typechain/*"],
      "@redux/*": ["./src/redux/*"],
      "@globalTypes/*": ["./src/globalTypes/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/customcv/HeaderToolBox/ImportBlockchain/index.tsx"
, "src/pages/customcv/config.js", "src/pages/customcv/config.js"  ],
  "exclude": ["node_modules"]
}
